<!DOCTYPE html>
<html lang="en">
<head>
    <title>Congrats!</title>

    <style>
        @font-face {
            font-family: 'HM';
            src: url('thehauntedmansion.ttf') format('truetype'); text-align:center;
            font-weight: normal;
            font-style: normal;
        }


        body {
            font-family: 'HM', sans-serif;
        }
    </style>
</head>
<body style="background-image: url('wallpaper.jpg')";>
>
<h1 style="font-family:HM; text-align:center;font-size: 120px;color: white;">Enjoy the Party...</h1>"

<style>
a:link {
  color: ghostwhite;
  background-color: transparent;
}

a:visited {
  color: ghostwhite;
  background-color: transparent;
}

a:hover {
  color: mediumvioletred;
  background-color: transparent;
  text-decoration: underline;
}


a {font-size: 30px}
a {font-family: "Almendra SC";
</style>
<link href='https://fonts.googleapis.com/css?family=Almendra SC' rel='stylesheet'>

<center> <p> <a href="index.html"> Play again </a></p></center>

<center> <iframe src="https://giphy.com/embed/YPUA7s6l6vZ7eMI7L3" width="480" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/dance-dancing-ghost-YPUA7s6l6vZ7eMI7L3"></a></p> </center>