<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hallway</title>

    <style>
        @font-face {
            font-family: 'HM';
            src: url('thehauntedmansion.ttf') format('truetype'); text-align:center;
            font-weight: normal;
            font-style: normal;
        }


        body {
            font-family: 'HM', sans-serif;
        }

    </style>
</head>

<body style="background-image: url('wallpaper.jpg')";>

<h1 style="font-family:HM; text-align:center;font-size: 80px;color: white;">How Many Ghosts...</h1>"
<link href='https://fonts.googleapis.com/css?family=Almendra SC' rel='stylesheet'>

<h2 style="font-family:'Almendra SC'; text-align:center;font-size: 30px;color: white;">choose the correct number to continue!</h2>"

      <center> <img src="ghost1.png"></center>
<style>
a:link {
  color: ghostwhite;
  background-color: transparent;
}

a:visited {
  color: ghostwhite;
  background-color: transparent;
}

a:hover {
  color: mediumvioletred;
  background-color: transparent;
  text-decoration: underline;
}


a {font-size: 50px}
a {font-family: "Almendra SC";
</style>
<link href='https://fonts.googleapis.com/css?family=Almendra SC' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="styles.css">

    <div class="p-container">
   <p> <a href="no.html">1<p> <a href="no.html">2</p>
            <p> <a href="no.html">3</p>
                <p> <a href="no.html">4</p>
                    <p> <a href="no.html">5</p>
         <p> <a href="congrats.html">6</a></p>
         <p> <a href="no.html">7</p>
  </div> 


      



</body>
